<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_toolbar"/>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@+id/tool_bar"
        xmlns:android="http://schemas.android.com/apk/res/android">




        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/the_red_cafe"
            android:id="@+id/logo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:id="@+id/welcome_text"
            android:layout_below="@+id/logo"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#A51E1E"/>
        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:background="#464545"
            android:layout_below="@+id/welcome_text"
            android:id="@+id/line"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycle_view"
            android:layout_below="@+id/line"/>

<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/recycle_view"-->
<!--            android:text="LOG OUT"-->
<!--            android:backgroundTint="#911717"-->
<!--            android:id="@+id/button_logout"/>-->

    </RelativeLayout>

</RelativeLayout>