<androidx.cardview.widget.CardView android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardElevation="7dp"
    app:cardCornerRadius="7dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_layout"
            android:layout_toRightOf="@id/product_image"
            android:textColor="#C91D1D"
            android:text="Quantiy:4 "
            android:textSize="15dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:layout_toRightOf="@id/product_image"
            android:textColor="#C91D1D"
            android:text="$80"
            android:textSize="15dp" />
        <Button
            android:layout_width="70dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:text="Delete"
            android:textSize="10dp"
            android:textAllCaps="false"
            android:layout_toRightOf="@id/product_image"
            android:layout_below="@id/price"
            android:backgroundTint="#6E1F1F"
            android:id="@+id/delete_button"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/price"
            android:layout_alignParentRight="true"
            android:id="@+id/layout_button">

            <Button
                android:id="@+id/button_decrement"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/white"
                android:backgroundTint="#6E1F1F"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15sp"
                android:layout_margin="3sp"
                android:id="@+id/text_view_quantity"/>

            <Button
                android:id="@+id/button_increment"
                android:layout_width="35sp"
                android:layout_height="35dp"
                android:layout_margin="3sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="+"
                android:backgroundTint="#6E1F1F"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/product_layout"
            android:layout_toRightOf="@id/product_image"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <me.grantland.widget.AutofitLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/product_name"
                    android:text="Chicken nugget with 500 grams of sugar and another gram of "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:maxLines="2"
                    autofit:minTextSize="15sp"
                    />
            </me.grantland.widget.AutofitLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>